# Live-streaming

./: build.gradle  readme.md
src/main/java/edu/hubu/demo/: DemoApplication.java
src/main/java/edu/hubu/learn/: Application.java
src/main/java/edu/hubu/learn/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/edu/hubu/learn/dao/: CollectionDao.java  CommentDao.java  FileDao.java  UserDao.java  UserInfoDao.java  VideoInfoDao.java  WatchinghistoryDao.java
src/main/java/edu/hubu/learn/entity/: Collection.java  Comment.java  File.java  User.java  UserInfo.java  VideoInfo.java  Watchinghistory.java
src/main/java/edu/hubu/learn/service/: CollectionService.java  CommentService.java  FileService.java  MapperScan.java  UserInfoService.java  UserService.java  VideoInfoService.java  WatchinghistoryService.java
src/main/java/edu/hubu/learn/util/: ControllerTimer.java  ControllerTimerAspect.java  DateAndTime.java  DateUtil.java  FileConstant.java  ImagesUtil.java  PageBean.java  PageConstant.java  VideosUtil.java
src/main/java/edu/hubu/learn/web/common/: BaseService.java
src/main/java/edu/hubu/learn/web/controller/: CollectionController.java  CommentController.java  FileRestController.java  IndexController.java  UserController.java  UserInfoController.java  VideoInfoController.java  WatchinghistoryController.java
src/main/java/edu/hubu/learn/web/service/: UserInfoService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: FileName.ftl  index.ftl  user.ftl
src/test/java/edu/hubu/demo/: DemoApplicationTests.java
src/test/java/edu/hubu/learn/: ApplicationTests.java  UserInfoDao.java
